sonar.projectBaseDir=.
sonar.scm.provider=git
sonar.sources=.
sonar.inclusions=**/*.go
sonar.exclusions=**/*test,**/*Test,**/test/**/*,**/*fake*
sonar.tests=.
sonar.test.inclusions=**/*test.go,**/*Tests.go,**/mocks/*.go,**/test/**/*
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=./profile.cov
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.pullrequest.provider=github
sonar.dynamicAnalysis=reuseReports
sonar.cfamily.build-wrapper-output=.
sonar.language=go
sonar.coverage.exclusions=**/*test*,**/*Test*,**/test/**/*,**/contrib/**/*,**/*fake*

sonar.issue.ignore.multicriteria=e1,e2
sonar.issue.ignore.multicriteria.e1.ruleKey=go:S3776
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.go
sonar.issue.ignore.multicriteria.e2.ruleKey=go:S1135
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.go
